@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

:root {
    --clr1: #6810B7;
    --clr2: #0CA5DC;

}
* {
    box-sizing: border-box;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    margin: 0;
    padding: 0;
    color: #404040;
}
html {
    scroll-behavior: smooth;
}
nav a {
    all: unset;
}
.contact {
    background-color: #F3F3F3;
}
h1,
h2,
h3 {
    color: #323232;
}
.main-web{
padding-top: 35px;
}
nav {
    width: 100%;
    z-index: 100;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
}
nav ul {
    display: flex;
}
nav li {
    padding: 0.25em;
    margin: 0.5em;
}
nav li:hover {
    cursor: pointer;
}
/* nav .active {
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(to right, var(--clr1), var(--clr2));
    border-image-slice: 1;
} */
.logo {
    padding: 0.5em 1em;
}

img {
    max-width: 100%;
}

.home {
    position: relative;
}
/* about */
.about {
    /* height: 100vh; */
}

.about .card {
    padding: 1em;
    /* max-width: 480px; */
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

.card .info,
.about figure {
    max-width: 480px;
    /* padding: 1em; */
}

.card figure {

    /* padding: 2px; */
    max-width: 480px;
    padding:0 1em;
    /* background-image: linear-gradient(red,blue); */
}

.card img {
    /* margin: 5px; */
    /* max-width: 300px; */
    background-color: white;
}

.card .info {
    /* margin-top: 1em; */
}

.card h2,
.card p {
    padding: 0.25em 0em;
}

.card h2 {
    background: -webkit-linear-gradient(var(--clr1), var(--clr2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.75em;
}

.services figure {
    width: fit-content;
    margin: auto;
}

.services img {
    max-height: 525px;
}

.services {
    height: 100%;
    /* padding-top: 3em; */
}

.corefuncns {
    display: block;
    text-align: center;
    /* font-size: 1.5em; */
    margin: 1em;
}

.corefuncns h2 {
    margin: 1em;
}

.benifits {
    /* margin-top: 1em; */
    max-width: 1080px;
    margin: auto;
}

.benifits h1 {
    text-align: center;
}

.benifits p{
    margin-top: 1em;
    font-size: 1.15em;
    text-align: center;
    padding: 1em
    
}
.benifits ul {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    text-align: center;
}

.benifits li {
    font-size: 1em;
    padding: 2em 1em;
    background-image: linear-gradient(to left, #6910b71d, #0ca5dc14);
    margin: 1em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    max-width: 500px;
}
.benifits img{
    padding: 5px;
}
.youtube {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.youtube h1 {
    margin: 1em;
}

.contact {
    padding-top: 2.5em;
}

.contact form {

    display: flex;
    flex-direction: column;
    padding: 1em;
    max-width: 620px;
    margin: auto;
}

.contact label {
    /* padding: ; */
    margin-bottom: 5px;
}

.contact input,
.contact textarea {
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 5px;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, var(--clr1), var(--clr2));
    border-image-slice: 1;
    outline: none;
    font-size: 1.25em;
}

#sub-btn {
    background-image: linear-gradient(to right, var(--clr1), var(--clr2));
    color: white;
    margin: 1em auto;
    border: none;
}

#sub-btn:hover {
    cursor: pointer;
    background-image: linear-gradient(to right, var(--clr2), var(--clr1));

}

footer {
    background-color: rgb(56, 55, 55);
    min-height: 20vh;
}

@media only screen and (max-width: 1000px) {
    .glass {
        display: block;
        font-size: 80%;
        bottom: 10px;
        top: auto;
        left: 25%;
        /* top:20px; */
    }

    .home {
        height: auto;
    }

    .benifits li {
        font-size: 1em;
    }
}

@media only screen and (max-width: 800px) {


    .services h2 {
        font-size: 1.5em;
    }

    .glass {
        font-size: 70%;
    }

    .info {
        width: 100%;
        padding-bottom: 25px;
    }

    .card {
        flex-direction: column;
        text-align: justify;
        /* display: none; */
    }
    .card2{
        flex-direction: column-reverse;
    }

    .benifits ul {
        display: flex;
        flex-direction: column;
    }

    .benifits li {
        font-size: 1em;
        padding: 1em;
        /* width: 480px; */
        width: 90%;
        /* height: 60px; */

    }
}

.youtube * {
    max-width: 100%;
}

@media only screen and (min-width: 700px) {
    .glass {

        background-color: rgba(255, 255, 255, 0.4);

        background: rgba(255, 255, 255, 0.22);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
}

@media only screen and (max-width: 700px) {
    .glass {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        max-width: 100%;
        width: 100%;
        left: 0;
        bottom: 3px;
        margin: 0;
        border-radius: 0;
        color: rgba(255, 255, 255, 0.945);
        /* padding: 2em; */

    }
}
.about{
    padding-top: 50px;
}
.services{
    padding-top: 30px;
}
.home img{
    /* margin-top: 25px; */
}
#message{
    height: 100px;
}
.contact p,.contact h1{
    margin: auto;
    width: fit-content;    
}
.contact p{
    font-size: 1.5em;
}
.services h1,.about h1,.benifits h1,.corefuncns h1,.youtube h1{
    font-size: 1.75em;
    padding: 0.5em;
}
nav{
    padding: auto 1em;
}
.contact{
    padding-top: 100px;
}
.contact h1{
    font-size: 1.5em;
}
.youtube{
    padding-bottom: 100px;
    padding-top: 100px;
}
.togglebtn{
    display: none;
}

@media only screen and (max-width: 600px) {
    
    .togglebtn{
        display: block;
        position: absolute;
        right: 20px;
        cursor: pointer;

    }
    .contact p{
        font-size: 1em;
        text-align: center;
    }
    #nav-bar a{
        padding: 0.5em;
        margin: 0;
    }
    nav{
        position: relative;
    }
    #nav-bar{
        flex-direction: column;
        position: absolute;
        top: 40px;
        width: 100%;
        background-color: white;
        text-align:center;
    }
    .main-web{
        padding-top: 0;
    }
    .nav-bar{
        display: none;
    }
}
.contact p{
    padding-bottom: 1em;
}
@media only screen and (min-width: 600px){
 #nav-bar{
    display: flex;
    flex-direction: row;
 }
 .nav-bar{
    display: flex;
}
}

/* new */
#contact-btn{
    border-radius: 5px;
    margin: 1em  0;
    padding:0.5em 1em ;
    font-size: 20px;
    border: none;
    color: white;
    max-width: max-content;
    background-image: linear-gradient(45deg, var(--clr1), var(--clr2));   
}
.hero{
    padding-top: 100px;
    padding-left:10px ;
    padding-right:10px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: solid black 1px; */
    
}
.hero div{
    width: 50%;
}
.hero *{
    /* background-color: #0ca5dc2c; */
}
.herowrap{
    font-size: 1.5em;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.herowrap h1,.herowrap p,.herowrap p{
    margin-bottom: 0.5em;
}
.hero img{
    max-width: 360px;
}
.hero .figure{
    max-width: fit-content;   
}

#tgrad{
    /* font-size: 72px; */
    font-weight: 900;
  background: -webkit-linear-gradient(var(--clr1), var(--clr2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.things ul{
    margin: 2em;
    padding: 1em;
    font-size: 1.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.things li{
    padding: 1em;
}
.grad1{
    /* background-image: linear-gradient(180deg,white,rgba(245, 245, 245, 0.105)); */
    min-height: 90vh;
}

@media only screen and (max-width: 900px) {
    .hero {
        padding-top: 50px;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero .figure{
        width:300px ;
        margin-bottom: 1em;
        /* background-color: #0CA5DC; */
    }
    .hero img{
        max-width: 100%;
    }
    .herowrap {
        /* background-color: #0CA5DC; */
        min-width: 80%;
        text-align: center;
    }
    #contact-btn{
        margin: 1em auto;
    }
}
@media only screen and (max-width: 600px) {
    
    .herowrap {
        font-size: 1.2em;
    }
    #contact-btn{
        font-size: 1em;
    }
    .things ul{
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        font-size: 1em;
        text-align: center;
        justify-content:center;
        align-items: center;
        /* margin-bottom: 1em; */
        /* border: 1px solid black; */
    }
}
#contact-btn a{
    all:unset;
}
.founder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 1em;
    font-size: 1.2em;
}
.founder img{
    width: 140px;
}
.founder p{
    margin: auto;
    max-width: 720px;
    padding: 1.5em 0em;
}
.founder h1{
    margin-bottom: 50px;
}
.social{
    display: flex;
}
.social li{
    padding: 0.5em;
}

.social img{
    width: 34px;
}